# isolaatti-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isolaatti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isolaatti/: ActivityLifecycleCallbacks.kt  MainActivity.kt  MainModule.kt  MyApplication.kt  MyFileProvider.kt
app/src/main/java/com/isolaatti/about/: AboutActivity.kt
app/src/main/java/com/isolaatti/audio/: Module.kt
app/src/main/java/com/isolaatti/audio/player/: AudioPlayerConnector.kt  PlayerFactory.kt
app/src/main/java/com/isolaatti/auth/: AuthUtils.kt  Module.kt
app/src/main/java/com/isolaatti/auth/data/: AuthRepositoryImpl.kt  UserInfoRepositoryImpl.kt
app/src/main/java/com/isolaatti/auth/domain/: AuthRepository.kt  SignOutUC.kt  UserInfo.kt  UserInfoRepository.kt
app/src/main/java/com/isolaatti/comments/: Module.kt
app/src/main/java/com/isolaatti/comments/domain/: CommentRepository.kt  CommentsRepository.kt
app/src/main/java/com/isolaatti/common/: CoilImageLoader.kt  Deletable.kt  Dialogs.kt  ErrorMessageViewModel.kt  IsolaattiBaseActivity.kt  ListUpdateEvent.kt  OnUserInteractedCallback.kt  OnUserInteractedWithPostCallback.kt  Ownable.kt  ResultDto.kt  UserItemCallback.kt  UserListRecyclerViewAdapter.kt
app/src/main/java/com/isolaatti/common/generic_items_list/: GenericItemsListRecyclerViewAdapter.kt  GenericListItem.kt
app/src/main/java/com/isolaatti/connectivity/: AuthenticationInterceptor.kt  ClientId.kt  ConnectivityCallbackImpl.kt  NetworkStatus.kt  RetrofitClient.kt  SocketIO.kt
app/src/main/java/com/isolaatti/database/: AppDatabase.kt  Module.kt
app/src/main/java/com/isolaatti/drafts/ui/: DraftsActivity.kt
app/src/main/java/com/isolaatti/feed/ui/: FeedFragment.kt
app/src/main/java/com/isolaatti/followers/: Module.kt
app/src/main/java/com/isolaatti/followers/data/: FollowersRepository.kt  FollowersRepositoryImpl.kt
app/src/main/java/com/isolaatti/followers/domain/: FollowUserUseCase.kt  FollowersRepository.kt  FollowingState.kt
app/src/main/java/com/isolaatti/followers/presentation/: FollowersViewModel.kt  FollowersViewPagerAdapter.kt
app/src/main/java/com/isolaatti/followers/ui/: FollowersFragment.kt  FollowingFragment.kt  MainFollowersFragment.kt
app/src/main/java/com/isolaatti/home/: FeedFragment.kt  HomeActivity.kt  Module.kt
app/src/main/java/com/isolaatti/home/presentation/: FeedViewModel.kt
app/src/main/java/com/isolaatti/images/: Module.kt
app/src/main/java/com/isolaatti/login/: LogInActivity.kt  LogInViewModel.kt
app/src/main/java/com/isolaatti/markdown/: Generators.kt  HashtagMarkwonPlugin.kt  RelativePathMarkwonPlugin.kt  Wrapper.kt  Wrappers.kt
app/src/main/java/com/isolaatti/notifications/: Module.kt
app/src/main/java/com/isolaatti/notifications/data/: NotificationsApi.kt  NotificationsDto.kt  (+1 more)
app/src/main/java/com/isolaatti/posting/: Module.kt  PostViewerActivity.kt
app/src/main/java/com/isolaatti/posts/: Module.kt
app/src/main/java/com/isolaatti/profile/: Module.kt
app/src/main/java/com/isolaatti/push_notifications/: FcmService.kt  Module.kt  PushNotificationsApi.kt
app/src/main/java/com/isolaatti/search/: Module.kt
app/src/main/java/com/isolaatti/settings/: Module.kt
app/src/main/java/com/isolaatti/sign_up/: Module.kt
app/src/main/java/com/isolaatti/type_adapters/: LocalDateTimeAdapter.kt
app/src/main/java/com/isolaatti/utils/: EditTextTextChangesFlow.kt  Extensions.kt  IdentificationWrapper.kt  IntIdentificationWrapper.kt  PicassoImagesPluginDef.kt  Resource.kt  UrlGen.kt  Validators.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_audio_file_24.xml  baseline_close_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_image_24.xml  baseline_mic_24.xml  baseline_post_add_24.xml  baseline_qr_code_24.xml  comments_solid.xml  face_kiss_wink_heart_solid.xml  hands_clapping_solid.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_audio_recorder.xml  activity_audio_selector.xml  activity_create_post.xml  activity_edit_profile.xml  activity_home.xml  activity_image_chooser.xml  activity_image_maker.xml  activity_login.xml  activity_picture_viewer.xml  activity_post_viewer.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  audio_attachment.xml  audio_list_item.xml  audio_recorder_activity.xml  bottom_sheet_post_comments.xml  bottom_sheet_post_options.xml  comment_layout.xml  fragment_account_settings.xml  fragment_audio_drafts.xml  fragment_audios.xml  fragment_dialog_link_creator.xml  fragment_discussions.xml  fragment_edit_comment.xml  fragment_feed.xml  fragment_followers.xml  fragment_followers_main.xml  fragment_get_code.xml  fragment_image_chooser_main.xml  fragment_image_chooser_preview.xml  fragment_images.xml  fragment_main_picture_viewer.xml  fragment_make_account.xml  fragment_markdown_editing.xml  fragment_markdown_preview.xml  fragment_notifications.xml  fragment_qr_code.xml  fragment_search.xml  (+14 more)
app/src/main/res/layout-land/: activity_home.xml  fragment_feed.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/menu/: add_picture_menu.xml  attach_audio_menu.xml  audio_item_menu.xml  audio_recorder_menu.xml  contextual_menu_post_content.xml  discussion_creator_menu.xml  home_drawer_menu.xml  home_menu.xml  home_topbar_menu.xml  image_maker_menu.xml  images_context_menu.xml  images_menu.xml  new_menu.xml  notification_menu.xml  notifications_menu.xml  post_viewer_menu.xml  profile_bottom_bar_menu.xml  profile_menu.xml  qr_code_menu.xml  sessions_context_menu.xml
app/src/main/res/navigation/: audio_recorder_navigation.xml  home_navigation.xml  image_chooser_navigation.xml  picture_viewer_navigation.xml  post_creator_navigation.xml  profile_navigation.xml  settings_navigation.xml  sign_up_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/isolaatti/: ExampleUnitTest.kt
(+263 files in other folders)
