<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/add_audio"
        android:icon="@drawable/baseline_mic_24"
        app:showAsAction="ifRoom"/>
    <item android:title="@string/add_image"
        android:icon="@drawable/baseline_image_24"
        app:showAsAction="ifRoom"/>

</menu>