<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/comments"
        android:icon="@drawable/comments_solid"
        app:showAsAction="always"/>
    <item
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/clap"
        android:icon="@drawable/hands_clapping_solid"
        android:enabled="false"
        app:showAsAction="always"/>
</menu>