<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/audio_recorder_navigation"
    app:startDestination="@id/audioRecorderMainFragment">
    <fragment
        android:id="@+id/audioRecorderMainFragment"
        android:name="com.isolaatti.audio.recorder.ui.AudioRecorderMainFragment"
        android:label="AudioRecorderMainFragment" />
    <fragment
        android:id="@+id/audioDraftsFragment"
        android:name="com.isolaatti.audio.recorder.ui.AudioDraftsFragment"
        android:label="AudioDraftsFragment" />
</navigation>