<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.isolaatti.home.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_profileActivity"
            app:destination="@id/profileActivity" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.isolaatti.notifications.ui.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsFragment_to_profileActivity"
            app:destination="@id/profileActivity" />
    </fragment>
    <activity
        android:id="@+id/profileActivity"
        android:name="com.isolaatti.profile.ui.ProfileActivity"
        android:label="ProfileActivity" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.isolaatti.home.search.presentation.SearchFragment"
        android:label="@string/search" />
</navigation>