<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".home.FeedFragment">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/topAppBar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:liftOnScroll="true">

                        <com.google.android.material.appbar.MaterialToolbar
                            android:id="@+id/topAppBar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:theme="@style/Theme.Isolaatti"
                            app:navigationIcon="@drawable/baseline_menu_24"
                            app:navigationIconTint="@color/on_surface"
                            app:menu="@menu/new_menu"
                            app:title="@string/app_name"
                            app:titleCentered="true" />


                    </com.google.android.material.appbar.AppBarLayout>

                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/swipe_to_refresh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/feed_recycler_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                                <TextView
                                    android:id="@+id/no_more_content_to_show_text_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:layout_marginTop="16dp"
                                    android:text="@string/there_is_no_more_content_to_show"/>
                                <ImageButton
                                    android:id="@+id/refresh_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.Material3.Button.TextButton"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:src="@drawable/baseline_refresh_24"/>

                                <Button
                                    android:id="@+id/load_more_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    style="@style/Widget.Material3.Button.TextButton"
                                    android:text="@string/load_more"/>
                                <ProgressBar
                                    android:id="@+id/progress_bar_loading"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center" />
                            </LinearLayout>
                        </androidx.core.widget.NestedScrollView>
                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                </LinearLayout>

            </FrameLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/home_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header_drawer_home"
            app:menu="@menu/home_drawer_menu" />


    </androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>